<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoesShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="idBaiViet" />
    </Key>
    <Property Name="idBaiViet" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenBaiViet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="noiDungTomTat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="luotXem" Type="Int32" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="idTaiKhoanDang" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="hinhDaiDien" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="sttBinhLuan" />
    </Key>
    <Property Name="sttBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSanPham" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idTaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="maChiTietDonHang" />
    </Key>
    <Property Name="maChiTietDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maDonHang" Type="Int32" Nullable="false" />
    <Property Name="maSanPham" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="giaTien" Type="Double" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_ChiTietDonHang_DonDatHang" FromRole="ChiTietDonHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DMuc">
    <Key>
      <PropertyRef Name="maDM" />
    </Key>
    <Property Name="maDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_spham_dm" FromRole="DMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="maDonHang" />
    </Key>
    <Property Name="maDonHang" Type="Int32" Nullable="false" />
    <Property Name="idTaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayDatHang" Type="DateTime" Precision="3" />
    <Property Name="tongThanhToan" Type="Double" />
    <Property Name="sttPhuongThucTT" Type="Int32" Nullable="false" />
    <Property Name="trangThaiSTT" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="diaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="PhuongThucThanhToan" Relationship="Self.FK_DonDatHang_PhuongThucThanhToan" FromRole="DonDatHang" ToRole="PhuongThucThanhToan" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DonDatHang_TaiKhoan" FromRole="DonDatHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaKichHoatTaiKhoan">
    <Key>
      <PropertyRef Name="idMaKichHoat" />
    </Key>
    <Property Name="idMaKichHoat" Type="Int32" Nullable="false" />
    <Property Name="idTaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKichHoat" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoiGianTaoMa" Type="DateTime" Precision="3" />
    <Property Name="trangThaiMa" Type="Boolean" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhomTaiKhoan">
    <Key>
      <PropertyRef Name="maNhomTaiKhoan" />
    </Key>
    <Property Name="maNhomTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="tenNhom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kyHieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="sttPhuongThucThanhToan" />
    </Key>
    <Property Name="sttPhuongThucThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiThanhToan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DonDatHang_PhuongThucThanhToan" FromRole="PhuongThucThanhToan" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSanPham" />
    </Key>
    <Property Name="maSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="giaTien" Type="Double" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <Property Name="maDM" Type="Int32" />
    <Property Name="maTH" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DMuc" Relationship="Self.fk_spham_dm" FromRole="SanPham" ToRole="DMuc" />
    <NavigationProperty Name="ThHieu" Relationship="Self.fk_sphan_th" FromRole="SanPham" ToRole="ThHieu" />
  </EntityType>
  <EntityType Name="SanPhamSize">
    <Key>
      <PropertyRef Name="maSanPham" />
      <PropertyRef Name="maSize" />
    </Key>
    <Property Name="maSanPham" Type="Int32" Nullable="false" />
    <Property Name="maSize" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SizeGiay">
    <Key>
      <PropertyRef Name="maSize" />
    </Key>
    <Property Name="maSize" Type="Int32" Nullable="false" />
    <Property Name="size" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idTaiKhoan" />
    </Key>
    <Property Name="idTaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhauQT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="maNhom" Type="Int32" Nullable="false" />
    <Property Name="sttTrangThai" Type="Int32" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DonDatHang_TaiKhoan" FromRole="TaiKhoan" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="ThHieu">
    <Key>
      <PropertyRef Name="maTH" />
    </Key>
    <Property Name="maTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_sphan_th" FromRole="ThHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="TrangThaiDon">
    <Key>
      <PropertyRef Name="sttTrangThai" />
    </Key>
    <Property Name="sttTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTrangThai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiTaiKhoan">
    <Key>
      <PropertyRef Name="sttTrangThaiTK" />
    </Key>
    <Property Name="sttTrangThaiTK" Type="Int32" Nullable="false" />
    <Property Name="tenTrangThaiTK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="maDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_spham_dm">
    <End Role="DMuc" Type="Self.DMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMuc">
        <PropertyRef Name="maDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_PhuongThucThanhToan">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="sttPhuongThucThanhToan" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="sttPhuongThucTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sphan_th">
    <End Role="ThHieu" Type="Self.ThHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThHieu">
        <PropertyRef Name="maTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoesShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DMucs" EntityType="Self.DMuc" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="MaKichHoatTaiKhoans" EntityType="Self.MaKichHoatTaiKhoan" />
    <EntitySet Name="NhomTaiKhoans" EntityType="Self.NhomTaiKhoan" />
    <EntitySet Name="PhuongThucThanhToans" EntityType="Self.PhuongThucThanhToan" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="SanPhamSizes" EntityType="Self.SanPhamSize" />
    <EntitySet Name="SizeGiays" EntityType="Self.SizeGiay" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThHieux" EntityType="Self.ThHieu" />
    <EntitySet Name="TrangThaiDons" EntityType="Self.TrangThaiDon" />
    <EntitySet Name="TrangThaiTaiKhoans" EntityType="Self.TrangThaiTaiKhoan" />
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_spham_dm" Association="Self.fk_spham_dm">
      <End Role="DMuc" EntitySet="DMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_PhuongThucThanhToan" Association="Self.FK_DonDatHang_PhuongThucThanhToan">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToans" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_TaiKhoan" Association="Self.FK_DonDatHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_sphan_th" Association="Self.fk_sphan_th">
      <End Role="ThHieu" EntitySet="ThHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>