<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoesShopModelStoreContainer" CdmEntityContainer="ShoesShopEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="ShoesShopModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="idBaiViet" ColumnName="idBaiViet" />
          <ScalarProperty Name="tenBaiViet" ColumnName="tenBaiViet" />
          <ScalarProperty Name="noiDungTomTat" ColumnName="noiDungTomTat" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="luotXem" ColumnName="luotXem" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="idTaiKhoanDang" ColumnName="idTaiKhoanDang" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="hinhDaiDien" ColumnName="hinhDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="ShoesShopModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="sttBinhLuan" ColumnName="sttBinhLuan" />
          <ScalarProperty Name="idSanPham" ColumnName="idSanPham" />
          <ScalarProperty Name="idTaiKhoan" ColumnName="idTaiKhoan" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="ShoesShopModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="maChiTietDonHang" ColumnName="maChiTietDonHang" />
          <ScalarProperty Name="maDonHang" ColumnName="maDonHang" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="giaTien" ColumnName="giaTien" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMucs">
      <EntityTypeMapping TypeName="ShoesShopModel.DMuc">
        <MappingFragment StoreEntitySet="DMuc">
          <ScalarProperty Name="maDM" ColumnName="maDM" />
          <ScalarProperty Name="tenDM" ColumnName="tenDM" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="ShoesShopModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="maDonHang" ColumnName="maDonHang" />
          <ScalarProperty Name="idTaiKhoan" ColumnName="idTaiKhoan" />
          <ScalarProperty Name="ngayDatHang" ColumnName="ngayDatHang" />
          <ScalarProperty Name="tongThanhToan" ColumnName="tongThanhToan" />
          <ScalarProperty Name="sttPhuongThucTT" ColumnName="sttPhuongThucTT" />
          <ScalarProperty Name="trangThaiSTT" ColumnName="trangThaiSTT" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="diaChiGiaoHang" ColumnName="diaChiGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ShoesShopModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaKichHoatTaiKhoans">
      <EntityTypeMapping TypeName="ShoesShopModel.MaKichHoatTaiKhoan">
        <MappingFragment StoreEntitySet="MaKichHoatTaiKhoan">
          <ScalarProperty Name="idMaKichHoat" ColumnName="idMaKichHoat" />
          <ScalarProperty Name="idTaiKhoan" ColumnName="idTaiKhoan" />
          <ScalarProperty Name="maKichHoat" ColumnName="maKichHoat" />
          <ScalarProperty Name="thoiGianTaoMa" ColumnName="thoiGianTaoMa" />
          <ScalarProperty Name="trangThaiMa" ColumnName="trangThaiMa" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomTaiKhoans">
      <EntityTypeMapping TypeName="ShoesShopModel.NhomTaiKhoan">
        <MappingFragment StoreEntitySet="NhomTaiKhoan">
          <ScalarProperty Name="maNhomTaiKhoan" ColumnName="maNhomTaiKhoan" />
          <ScalarProperty Name="tenNhom" ColumnName="tenNhom" />
          <ScalarProperty Name="kyHieu" ColumnName="kyHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuongThucThanhToans">
      <EntityTypeMapping TypeName="ShoesShopModel.PhuongThucThanhToan">
        <MappingFragment StoreEntitySet="PhuongThucThanhToan">
          <ScalarProperty Name="sttPhuongThucThanhToan" ColumnName="sttPhuongThucThanhToan" />
          <ScalarProperty Name="tenLoaiThanhToan" ColumnName="tenLoaiThanhToan" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShoesShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="giaTien" ColumnName="giaTien" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="hinhSanPham" ColumnName="hinhSanPham" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="maDM" ColumnName="maDM" />
          <ScalarProperty Name="maTH" ColumnName="maTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamSizes">
      <EntityTypeMapping TypeName="ShoesShopModel.SanPhamSize">
        <MappingFragment StoreEntitySet="SanPhamSize">
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="maSize" ColumnName="maSize" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeGiays">
      <EntityTypeMapping TypeName="ShoesShopModel.SizeGiay">
        <MappingFragment StoreEntitySet="SizeGiay">
          <ScalarProperty Name="maSize" ColumnName="maSize" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShoesShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="ShoesShopModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="idTaiKhoan" ColumnName="idTaiKhoan" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="matKhauQT" ColumnName="matKhauQT" />
          <ScalarProperty Name="maNhom" ColumnName="maNhom" />
          <ScalarProperty Name="sttTrangThai" ColumnName="sttTrangThai" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThHieux">
      <EntityTypeMapping TypeName="ShoesShopModel.ThHieu">
        <MappingFragment StoreEntitySet="ThHieu">
          <ScalarProperty Name="maTH" ColumnName="maTH" />
          <ScalarProperty Name="tenTH" ColumnName="tenTH" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiDons">
      <EntityTypeMapping TypeName="ShoesShopModel.TrangThaiDon">
        <MappingFragment StoreEntitySet="TrangThaiDon">
          <ScalarProperty Name="sttTrangThai" ColumnName="sttTrangThai" />
          <ScalarProperty Name="tenTrangThai" ColumnName="tenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiTaiKhoans">
      <EntityTypeMapping TypeName="ShoesShopModel.TrangThaiTaiKhoan">
        <MappingFragment StoreEntitySet="TrangThaiTaiKhoan">
          <ScalarProperty Name="sttTrangThaiTK" ColumnName="sttTrangThaiTK" />
          <ScalarProperty Name="tenTrangThaiTK" ColumnName="tenTrangThaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>