<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3f91d3e7514b6998ffeb7cd309618a" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesShopModel.BaiViet" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.BinhLuan" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.DMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.DonDatHang" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.KhachHang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.MaKichHoatTaiKhoan" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.NhomTaiKhoan" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.PhuongThucThanhToan" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.SanPhamSize" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.SizeGiay" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.ThHieu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.TrangThaiDon" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.TrangThaiTaiKhoan" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ShoesShopModel.FK_ChiTietDonHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.fk_spham_dm" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_DonDatHang_PhuongThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_DonDatHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.fk_sphan_th" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>